# MiniSisnet

./: README.md  SQL_SCRIPT.txt  pom.xml  server.txt
src/main/java/XML/: fileXML.xml  readXML.java
src/main/java/com/miniprojet/XML/: fileXML.xml  readXML.java
src/main/java/com/miniprojet/sisnet/: controller.java
src/main/java/com/miniprojet/sisnet/Api/: ClientResource.java  DomicileResource.java  RestEasyServices.java  UserResource.java  corsFilter.java
src/main/java/com/miniprojet/sisnet/Controllers/: Insert_controller.java  selectAll_clients.java
src/main/java/com/miniprojet/sisnet/DAO/: connection_base_donnees.java
src/main/java/com/miniprojet/sisnet/DAO/Tables/: Client.java  Cliente.java  Domicile.java  User.java
src/main/java/com/miniprojet/sisnet/Rule_System/: SYSADCLI.java
src/main/java/com/miniprojet/sisnet/Rules/: RuleValAge.java  RuleValCIN.java
src/main/java/com/miniprojet/sisnet/Services/: Client_Service.java  Cliente_Service.java  Domicile_Service.java  UserService.java
src/main/java/com/miniprojet/sisnet/Validation/: validation.java
src/main/webapp/WEB-INF/: web.xml
